# .env.sample

# Marvel API Public Key
# This is your public API key provided by Marvel. It is used to authenticate your application
# and is included in requests to Marvel's API endpoints.
# You can get this key by signing up for a Marvel Developer account.
MARVEL_API_PUBLIC_KEY = "your_public_key"

# Marvel API Private Key
# This is your private API key provided by Marvel. It is used alongside the public key
# to generate a secure hash that ensures that the API request is authorized and safe.
# This key should **never** be exposed publicly. Keep it secure and use it only on the server side.
# You can get this key by signing up for a Marvel Developer account.
MARVEL_API_PRIVATE_KEY = "your_private_key"
